# springboot

./: README.md  changgx.sql  pom.xml
src/main/java/com/changgx/: Application.java
src/main/java/com/changgx/bean/: BaseEntity.java  Book.java  UserInfo.java
src/main/java/com/changgx/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/changgx/controller/: Controller.java  UserInfoController.java
src/main/java/com/changgx/dao/: BookDao.java
src/main/java/com/changgx/mapper/: BookMapper.java  UserInfoMapper.java
src/main/java/com/changgx/service/: BookService.java  UserInfoService.java
src/main/java/com/changgx/util/: MyMapper.java  UserInfoUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: bookMapper.xml  userInfoMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
